*.swp

copyq/.config/copyq/copyq_tab_*.dat
copyq/.config/copyq/copyq-bak.conf
copyq/.config/copyq/copyq_tabs.ini
copyq/.config/copyq/copyq_geometry.ini
copyq/.config/copyq/copyq.pub

stubby/*

vim/.vim/plugged/*
vim/.vim/.netrwhist

