[Desktop Entry]
Version=1.0
Type=Application
Name=IntelliJ IDEA Community Edition
Icon=/home/hianto/.local/idea-IC-202.7319.50/bin/idea.svg
Exec=/home/hianto/.local/idea-IC-202.7319.50/bin/idea.sh %f
Comment=Capable and Ergonomic IDE for JVM
Categories=Development;IDE;
Terminal=false
StartupWMClass=jetbrains-idea-ce
